@use "colors"
@use "media_queries"

$person-div-height-mobile: 2rem
$person-div-height-pc: 2.5rem

article
    border-radius: 10px
    margin: 1.5rem
    padding: 2rem
    box-shadow: 5px 10px 15px colors.$light-gray

    .person
        display: flex
        justify-content: flex-start
        align-items: center
        height: $person-div-height-mobile
        @include media_queries.mq-pc
            height: $person-div-height-pc

        img
            border-radius: 50%
            margin-right: 1rem
            height: $person-div-height-mobile
            width: $person-div-height-mobile
            @include media_queries.mq-pc
                height: $person-div-height-pc
                width: $person-div-height-pc

    .title
        margin: 1.2rem 0

@mixin image-border($color)
    border: 1.5px solid $color

#daniel
    background-color: colors.$moderate-violet
    background-image: url(../images/bg-pattern-quotation.svg)
    background-position: top right 20px
    background-repeat: no-repeat
    img
        @include image-border(colors.$status-white)

#jonathan
    background-color: colors.$very-dark-grayish-blue

#jeanette
    background-color: colors.$white

#patrick
    background-color: colors.$very-dark-blackish-blue
    img
        @include image-border(colors.$moderate-violet)

#kira
    background-color: colors.$white
