$moderate-violet: hsl(263, 55%, 52%)
$very-dark-grayish-blue: hsl(217, 19%, 35%)
$very-dark-blackish-blue: hsl(219, 29%, 14%)
$status-very-dark-blackish-blue: hsla(219, 29%, 14%, 50%)
$paragraph-very-dark-blackish-blue: hsla(219, 29%, 14%, 70%)
$white: hsl(0, 0%, 100%)
$status-white: hsla(0, 0%, 100%, 50%)
$paragraph-white: hsla(0, 0%, 100%, 70%)
$light-gray: hsl(0, 0%, 81%)
$light-grayish-blue: hsl(210, 46%, 95%)
