@use "colors"
@use "media_queries"

// barlow-semi-condensed-500
@font-face
    font-display: swap
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 500
    src: url('../fonts/barlow-semi-condensed-v15-latin-500.woff2') format('woff2')

// barlow-semi-condensed-600
@font-face
    font-display: swap
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 600
    src: url('../fonts/barlow-semi-condensed-v15-latin-600.woff2') format('woff2')

$size: 0,8125rem

$barlow: 'Barlow Semi Condensed', sans-serif

@mixin weight-regular
    font-weight: 500

@mixin weight-bold
    font-weight: 600

.light-font
    .title, .name
        color: colors.$white
    .status
        color: colors.$status-white
    .text
        color: colors.$paragraph-white

.dark-font
    .title, .name
        color: colors.$very-dark-grayish-blue
    .status
        color: colors.$status-very-dark-blackish-blue
    .text
        color: colors.$paragraph-very-dark-blackish-blue

.name
    @include weight-regular
    font-size: 0.8rem
    @include media_queries.mq-pc
        font-size: 0.9rem

.status
    @include weight-regular
    font-size: 0.7rem
    @include media_queries.mq-pc
        font-size: 0.8rem

.title
    letter-spacing: 1px
    @include weight-bold
    font-size: 1.1rem
    @include media_queries.mq-pc
        font-size: 1.2rem

.text
    @include weight-regular
    font-size: 0.86rem
    @include media_queries.mq-pc
        font-size: 0.96rem
