@use "colors"
@use "font"
@use "cards"
@use "layout"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: font.$barlow
    font-size: font.$size
    background-color: colors.$light-grayish-blue
